# see README - demonstrates all optional arguments and file glob formats
files: 
  - /var/log/httpd/access_log
  - /var/log/httpd/error_log
  - /opt/misc/*.log
  - /var/log/mysqld.log
  - /var/run/mysqld/mysqld-slow.log
hostname: www42  # override OS hostname
parse_fields: syslog   # predefined regex name or double-quoted regex
prepend: '0xDEADBEEF: '  # prepend this before every log message
exclude_patterns:
  - exclude this
  - \d+ things
destination:
  host: logs.papertrailapp.com
  port: 12345   # Papertrail dest port (default: 514)¬
