description "Monitor files and send to remote syslog"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start exec /usr/bin/test -e /etc/log_files.yml

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in the ruby path
exec /bin/bash <<EOT
  # Change the username to your username
  export HOME=/home/username
  # If your .bash_profile contains the ruby path (the case when you used rvm to install ruby)
  # else point it to your system rbenv (the case when you installed ruby manually without rvm)
  # source /etc/profile.d/rbenv.sh
  source /home/username/.bash_profile

  remote_syslog -D -c /etc/log_files.yml --debug-log /var/log/rs.log
EOT
end script
