# Supervisor conf file for stock Ubuntu 11.04 install
[program:remote_syslog]

command=/var/lib/gems/1.8/bin/remote_syslog --no-detach
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
