description "Monitor files and send to remote syslog"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start exec /usr/bin/test -e /etc/log_files.yml

exec /var/lib/gems/1.8/bin/remote_syslog -D --tls
